# data-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/iam/demos/data/: Coffee.java  CoffeeController.java  CoffeeRepository.java  CoffeeService.java  DataApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__initData.sql
src/test/java/iam/demos/data/: DataApplicationTests.java
src/test/resources/: application-test.properties  application.test.properties
