buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id "org.flywaydb.flyway" version "5.0.7"
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'iam.demos'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/iamdemos'
    user = 'iamdemos'
    password = '123456'
}

//configurations {
//    compile.exclude module: 'spring-boot-starter-logging'
//}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // If Redis is available and configured, a RedisCacheManager is auto-configured.
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
    // use flyway-core to load migration automatically during startup
    // compile "org.flywaydb:flyway-core:5.0.7"

    // only jdbc api jar is needed for compilation
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    testRuntime group: 'com.h2database', name: 'h2', version: '1.3.148'
}
