########################################################################
## redis
########################################################################
# spring.redis.host=
# spring.redis.password=
# spring.redis.port=
# spring.redis.database=
# spring.cache.cache-names=cache1,cache2
# spring.cache.redis.time-to-live=600000

########################################################################
## postgres
########################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/iamdemos
spring.datasource.username=iamdemos
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


# http://vkuzel.blogspot.de/2016/03/spring-boot-jpa-hibernate-atomikos.html
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect